
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>X∞ CapNFT Viewer</title>
  <script src="https://unpkg.com/@walletconnect/web3-provider"></script>
  <script src="https://cdn.jsdelivr.net/npm/ethers@5.7.2/dist/ethers.umd.min.js"></script>
</head>
<body style="background:black; color:white; font-family:monospace;">
  <h1>X∞ CapNFT Viewer</h1>
  <button onclick="connectWallet()">📱 Wallet verbinden (QR)</button>
  <pre id="output"></pre>
  <script src="app.js"></script>
</body>
</html>
